<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Journalism</title>
  </head>
  <body>
    <nav>
      <a href="./../index.html">Home</a>
      <ul>
        <li>
          <a href="./../common-elements/index.html">Common Elements</a>
        </li>
        <li>
          <a href="./../anatomy-and-navigation/index.html">Anatomy and Navigation</a>
        </li>
        <li>
          <a href="./../card/index.html">Card</a>
        </li>
        <li>
          <a href="./index.html">Journalism</a>
        </li>
      </ul>
    </nav>
    <h1>Journalism</h1>
    <p>
      This is the page that matches up with the Journalism art board. Replicate the semantic HTML
      structure of the art board in the space below.
    </p>
    <p>
      <a
        href="https://xd.adobe.com/view/0724155e-dae4-491f-4d90-426404fd181d-7115/screen/b7cd8567-fc03-4c30-8100-d3b4f448c253/Journalism"
        target="_blank"
        >View the Art Board</a
      >
    </p>

    <!--
      68
      TODO: Make an article element
      Annotation: 1
      Children: header, section
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article
    -->

    <!--
      69
      TODO: Make a header element
      Annotation: 2
      Children: h1, p, figure, address
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header
    -->

    <!--
      70
      TODO: Make a h1 element
      Annotation: 3
      Text: Nevada Looks to Stake Its Claim on the 2020 Race as Democrats Clash
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h1
    -->

    <!--
      71
      TODO: Make a p element
      Annotation: 4
      Text:
        The state, more diverse than Iowa and New Hampshire, brings with it new questions: Can
        Bernie Sanders build off his strong finishes so far? Can Joe Biden being to save his
        campaign?
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p
    -->

    <!--
      72
      TODO: Make a figure element
      Annotation: 5
      Children: img, figcaption
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figure
    -->

    <!--
      73
      TODO: Make an img element
      Annotation: 6
      Attributes:
        - src: joe-biden.jpg (figure out the relative path)
        - alt: Joe Biden and his wife greeting voters and supporters
        - width: 100%
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img
    -->

    <!--
      74
      TODO: Make a figcaption element
      Annotation: 7
      Text:
        Former Vice President Joseph R. Biden Jr. and his wife, Jill Biden, greeting voters and
        supporters outside an early voting location in Las Vegas on Saturday. He is trying to
        revitalize his campaign in Nevada.
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/figcaption
    -->

    <!--
      75
      TODO: Make an address element
      Annotation: 8
      Children: a, a, p
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/address
    -->

    <!--
      76
      TODO: Make an a element
      Annotation: 9
      Children: img
      Attributes:
        - href: https://www.nytimes.com/by/trip-gabriel
        - title: Trip Gabriel
        – target: _blank
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a
    -->

    <!--
      77
      TODO: Make an img element
      Annotation: 9
      Attributes:
        - src: trip-gabriel.png (figure out the relative path)
        - alt: Trip Gabriel
        - width: 100%
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img
    -->

    <!--
      78
      TODO: Make an a element
      Annotation: 10
      Children: img
      Attributes:
        - href: https://www.nytimes.com/by/rebecca-r-ruiz
        - title: Rebecca R. Ruiz
        – target: _blank
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a
    -->

    <!--
      79
      TODO: Make an img element
      Annotation: 10
      Attributes:
        - src: rebecca-ruiz.png (figure out the relative path)
        - alt: Rebecca R. Ruiz
        - width: 100%
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img
    -->

    <!--
      80
      TODO: Make a p element
      Annotation: 11
      Children: a, a
      Text: By Trip Gabriel and Rebecca R. Ruiz
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p
    -->

    <!--
      81
      TODO: Make an a element
      Annotation: 12
      Text: Trip Gabriel
      Attributes:
        - href: https://www.nytimes.com/by/trip-gabriel
        - title: Trip Gabriel
        – target: _blank
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a
    -->

    <!--
      82
      TODO: Make an a element
      Annotation: 13
      Text: Rebecca R. Ruiz
      Attributes:
        - href: https://www.nytimes.com/by/rebecca-r-ruiz
        - title: Rebecca R. Ruiz
        - target: _blank
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a
    -->

    <!--
      83
      TODO: Make a section element
      Annotation: 14
      Children: p, p, button
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section
    -->

    <!--
      84
      TODO: Make a p element
      Annotation: 15
      Text:
        LAS VEGAS — Nevada has a message for Iowa and New Hampshire: We don’t care how you think
        you narrowed the Democratic field. We will do our own thing.
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p
    -->

    <!--
      85
      TODO: Make a p element
      Annotation: 16
      Children: a
      Text:
        This state, which will hold its caucuses on Saturday and is more diverse than either of the
        two that have held presidential nominating contests so far, is determined to shrug off the
        tradition that momentum gained, or hopes cruelly dashed, in the wintry, rural expanses of
        Iowa and New Hampshire shape what comes after.
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p
    -->

    <!--
      86
      TODO: Make an a element
      Annotation: 17
      Text: more diverse than either of the two
      Attributes:
        - href: #
        - title: Nevada is more diverse than Iowa and New Hampshire
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a
    -->

    <!--
      87
      TODO: Make an button element
      Annotation: 18
      Text: Read More
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button
    -->
  </body>
</html>
