<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anatomy and Navigation</title>
  </head>
  <body>
    <nav>
      <a href="./../index.html">Home</a>
      <ul>
        <li>
          <a href="./../common-elements/index.html">Common Elements</a>
        </li>
        <li>
          <a href="./index.html">Anatomy and Navigation</a>
        </li>
        <li>
          <a href="./../card/index.html">Card</a>
        </li>
        <li>
          <a href="./../journalism/index.html">Journalism</a>
        </li>
      </ul>
    </nav>
    <h1>Anatomy and Navigation</h1>
    <p>
      This is the page that matches up with the Anatomy and Navigation art board. Replicate the
      semantic HTML structure of the art board in the space below.
    </p>
    <p>
      <a
        href="https://xd.adobe.com/view/0724155e-dae4-491f-4d90-426404fd181d-7115/screen/edc09dee-70ff-4cbb-aa17-53558705c720/Anatomy-and-Navigation"
        target="_blank"
        >View the Art Board</a
      >
    </p>

    <!--
      31
      TODO: Make a nav element
      Annotation: 1
      Children: a, ul
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav
    -->

    <!--
      32
      TODO: Make an a element
      Annotation: 2
      Children: img
      Attributes:
        - href: #
        - title: Logo
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a
    -->

    <!--
      33
      TODO: Make an img element
      Annotation: 2
      Attributes:
        - src: logo.jpg (figure out the relative path)
        - alt: Logo of Company XYZ
        - width: 100%
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img
    -->

    <!--
      34
      TODO: Make an ul element
      Annotation: 3
      Children: li, li, li
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul
    -->

    <!--
      35, 37, 39
      TODO: Make a li element
      Annotation: 4, 5, 6
      Children: a
      Iterations: 3 (i.e. repeat this block and its child three times)
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li
    -->

    <!--
      36, 38, 40
      TODO: Make an a element
      Annotation: 4, 5, 6
      Text: link
      Attributes:
        - href: #
        - title: link
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a
    -->

    <!--
      41
      TODO: Make a main element
      Annotation: 7
      Children: h1, p, p
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/main
    -->

    <!--
      42
      TODO: Make an h1 element
      Annotation: 8
      Text: Lorem ipsum
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h1
    -->

    <!--
      43
      TODO: Make an p element
      Annotation: 9
      Text:
        Torquent vulputate dolor habitant eu augue mus sed varius est vivamus duis pretium porttitor
        hac fames efficitur blandit ligula fermentum posuere in rhoncus tempus vehicula tincidunt
        pellentesque dis tortor auctor velit class iaculis dictum adipiscing curabitur sapien
        euismod tempor placerat morbi finibus sodales cras vestibulum congue proin ac suscipit
        massa
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p
    -->

    <!--
      44
      TODO: Make an p element
      Annotation: 10
      Text:
        Natoque sociosqu metus nunc leo urna eleifend curae suscipit habitasse lorem amet morbi
        pretium montes vestibulum magnis maecenas erat gravida suspendisse quam etiam aliquet rutrum
        malesuada lectus iaculis adipiscing dolor ligula lacinia tempus cubilia vehicula tempor in
        blandit porta arcu nam cras tellus per velit aliquam mi molestie augue vitae
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p
    -->

    <!--
      45
      TODO: Make a footer element
      Annotation: 11
      Children: nav
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer
    -->

    <!--
      46
      TODO: Make a nav element
      Annotation: 12
      Children: ul
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav
    -->

    <!--
      47
      TODO: Make a ul element
      Annotation: 13
      Children: li, li, li, li, li, li
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul
    -->

    <!--
      48, 50, 52, 54, 56, 58
      TODO: Make a li element
      Annotation: 14, 15, 16, 16, 18, 19
      Children: a
      Iterations: 6 (i.e. repeat this block and its child six times)
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li
    -->

    <!--
      49, 51, 52, 55, 57, 59
      TODO: Make an a element
      Annotation: 14, 15, 16, 16, 18, 19
      Text: Gravida ornare fermentum
      Attributes:
        - href: #
        - title: Gravida ornare fermentum
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a
    -->
  </body>
</html>
