<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Famous Jazz Musicians</title>
  </head>
  <body>
    <h1>Famous Jazz Musicians</h1>

    <ul>
      <li>
        <!-- TODO: a to nina's page goes here -->
      </li>
      <li>
        <!-- TODO: a to john's page goes here -->
      </li>
    </ul>

    <!-- TODO: img of nina goes here -->

    <!-- TODO: img of coltrane goes here -->
  </body>
</html>
