<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Common Elements</title>
  </head>
  <body>
    <nav>
      <a href="./../index.html">Home</a>
      <ul>
        <li>
          <a href="./index.html">Common Elements</a>
        </li>
        <li>
          <a href="./../anatomy-and-navigation/index.html">Anatomy and Navigation</a>
        </li>
        <li>
          <a href="./../card/index.html">Card</a>
        </li>
        <li>
          <a href="./../journalism/index.html">Journalism</a>
        </li>
      </ul>
    </nav>
    <h1>Common Elements</h1>
    <p>
      This is the page that matches up with the Common Elements art board. Replicate the semantic
      HTML structure of the art board in the space below.
    </p>
    <p>
      <a
        href="https://xd.adobe.com/view/0724155e-dae4-491f-4d90-426404fd181d-7115/screen/9194cc40-72ad-4549-b739-3eadb8288d30/Common-Elements"
        target="_blank"
        >View the Art Board</a
      >
    </p>

    <!--
      1
      TODO: Make a div element
      Annotation: 1
      Children: h1, h2, h3, h4, h5, h6, p
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div
    -->

    <div>
      <!--
        2
        TODO: Make an h1 element
        Annotation: 2
        Text: Lorem ipsum
        Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h1
      -->

      <h1>Lorem ipsum</h1>

      <!--
        3
        TODO: Make an h2 element
        Annotation: 3
        Text: Lorem ipsum
        Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h2
      -->

      <h2>Lorem ipsum</h2>

      <!--
        4
        TODO: Make an h3 element
        Annotation: 4
        Text: Lorem ipsum
        Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h3
      -->
      <h3>Lorem ipsum</h3>

      <!--
        5
        TODO: Make an h4 element
        Annotation: 5
        Text: Lorem ipsum
        Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h4
      -->
      <h4>Lorem ipsum</h4>

      <!--
        6
        TODO: Make an h5 element
        Annotation: 6
        Text: Lorem ipsum
        Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h5
      -->
      <h5>Lorem ipsum</h5>

      <!--
        7
        TODO: Make an h6 element
        Annotation: 7
        Text: Lorem ipsum
        Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h6
      -->
      <h6>Lorem ipsum</h6>

      <!--
        8
        TODO: Make a p element
        Annotation: 8
        Children: b, i
        Text:
          Posuere cubilia erat iaculis fermentum praesent eu velit eget scelerisque maecenas ex
          vehicula in vestibulum odio nullam lobortis tincidunt mauris donec vulputate lacus sodales
          morbi
        Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p
      -->

      <!--
        9
        TODO: Make a b element
        Annotation: 9
        Text: vestibulum
        Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/b
      -->

      <!--
        10
        TODO: Make an i element
        Annotation: 10
        Text: sodales
        Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/i
      -->

      <p>
        Posuere cubilia erat iaculis fermentum praesent eu velit eget scelerisque maecenas ex
        vehicula in <b>vestibulum</b> odio nullam lobortis tincidunt mauris donec vulputate lacus
        <i>sodales</i> morbi
      </p>
    </div>

    <!--
      11
      TODO: Make a div element
      Annotation: 11
      Children: ul, ol, address, a, input, select
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div
    -->
    <div>
      <!--
        12
        TODO: Make an ul element
        Annotation: 12
        Children: li, li, li
        Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul
      -->
      <ul>
        <!--
          13
          TODO: Make a li element
          Annotation: 13
          Text: Apple
          Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li
        -->
        <li>Apple</li>

        <!--
          14
          TODO: Make a li element
          Annotation: 14
          Text: Banana
          Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li
        -->
        <li>Banana</li>

        <!--
          15
          TODO: Make a li element
          Annotation: 15
          Text: Orange
          Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li
        -->
        <li>Orange</li>
      </ul>

      <!--
        16
        TODO: Make an ol element
        Annotation: 16
        Children: li, li, li
        Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ol
      -->
      <ol>
        <!--
          17
          TODO: Make a li element
          Annotation: 17
          Text: Do this
          Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li
        -->
        <li>Do this</li>

        <!--
          18
          TODO: Make a li element
          Annotation: 18
          Text: Do that
          Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li
        -->
        <li>Do that</li>

        <!--
          19
          TODO: Make a li element
          Annotation: 19
          Text: Start over
          Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li
        -->
        <li>Start over</li>
      </ol>

      <!--
        20
        TODO: Make an address element
        Annotation: 20
        Text: 1600 Pennsylvania Ave NW, Washington, DC, 20500
        Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/address
      -->
      <address>1600 Pennsylvania Ave NW, Washington, DC, 20500</address>

      <!--
        21
        TODO: Make an a element
        Annotation: 21
        Text: Click Here to Visit Reddit.com
        Attributes:
          - href: https://reddit.com
          - title: Visit Reddit
          - target: _blank
        Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a
      -->
      <a href="https://reddit.com" title="Visit Reddit" target="_blank"
        >Click Here to Visit Reddit.com</a
      >

      <!--
        22
        TODO: Make an input element
        Annotation: 22
        Attributes:
          - type: text
          - placeholder: Type in your favorite color
        Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input
      -->
      <input type="text" placeholder="Type in your favorite color" />

      <!--
        23
        TODO: Make a select element
        Annotation: 23
        Children: option, option, option
        Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/select
      -->
      <select>
        <!--
          24
          TODO: Make an option element
          Annotation: 23
          Text: Blue
          Attributes:
            - value: blue
          Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/option
        -->
        <option value="blue">Blue</option>

        <!--
          25
          TODO: Make an option element
          Annotation: 23
          Text: Red
          Attributes:
            - value: red
          Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/option
        -->
        <option value="red">Red</option>

        <!--
          26
          TODO: Make an option element
          Annotation: 23
          Text: Yellow
          Attributes:
            - value: yellow
          Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/option
        -->
        <option value="yellow">Yellow</option>
      </select>
    </div>

    <!--
      27
      TODO: Make a div element
      Annotation: 24
      Children: img, video
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div
    -->
    <div>
      <!--
        28
        TODO: Make a img element
        Annotation: 25
        Attributes:
          - src: loops.jpg (figure out the relative path)
          - alt: bröther may i have some lööps
          - width: 100%
        Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img
      -->
      <img src="./../images/loops.jpg" alt="bröther may i have some lööps" width="100%" />

      <!--
        29
        TODO: Make a video element
        Annotation: 26
        Children: source
        Attributes:
          - controls: (there is no value, just put the attribute name)
          - width: 100%
        Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video
      -->
      <video controls width="100%">
        <!--
          30
          TODO: Make a source element
          Annotation: 26
          Attributes:
            - src: hey-man-sings.mp4 (figure out the relative path)
            - type: video/mp4
          Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/source
        -->
        <source src="./../videos/hey-man-sings.mp4" type="video/mp4" />
      </video>
    </div>
  </body>
</html>
