<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create the HTML Elements</title>
    <style>
      img {
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1); border-radius: 5px; padding: 20px; box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
      <ul>
        <li>
          <a href="./common-elements/index.html">Common Elements</a>
        </li>
        <li>
          <a href="./anatomy-and-navigation/index.html">Anatomy and Navigation</a>
        </li>
        <li>
          <a href="./card/index.html">Card</a>
        </li>
        <li>
          <a href="./journalism/index.html">Journalism</a>
        </li>
      </ul>
    </nav>
    <h1>Create the HTML Elements</h1>
    <p>
      Now that we have practiced visually translating Adobe XD elements into HTML elements, let's
      take a modified answer key from the previous assignment and type it out in a real website.
    </p>
    <p><a href="https://xd.adobe.com/view/0724155e-dae4-491f-4d90-426404fd181d-7115/" target="_blank">View the Art Board</a></p>
    <p>We won't be focusing on style for this assignment, but we will in the future. For this reason, our website will look a <i>little</i> different.</i></p>
    <p>I have listed screenshots of each page with a browser that is 1280 pixels wide. Your final submission should look just like them.</p>
    <h2>Common Elements</h2>
    <p>This is what the Common Elements HTML page should look like.</p>
    <img src="./images/common-elements.png" alt="Common Elements HTML screenshot" width="100%" />
    <h2>Anatomy and Navigation</h2>
    <p>This is what the Anatomy and Navigation HTML page should look like.</p>
    <img src="./images/anatomy-and-navigation.png" alt="Anatomy and Navigation HTML screenshot" width="100%"/>
    <h2>Card</h2>
    <p>This is what the Card HTML page should look like.</p>
    <img src="./images/card.png" alt="Card HTML screenshot" width="100%" />
    <h2>Journalism</h2>
    <p>This is what the Journalism HTML page should look like.</p>
    <img src="./images/journalism.png" alt="Journalism HTML screenshot" width="100%" />
  </body>
</html>