<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
  </head>
  <body>
    <nav>
      <a href="./../index.html">Home</a>
      <ul>
        <li>
          <a href="./../common-elements/index.html">Common Elements</a>
        </li>
        <li>
          <a href="./../anatomy-and-navigation/index.html">Anatomy and Navigation</a>
        </li>
        <li>
          <a href="./index.html">Card</a>
        </li>
        <li>
          <a href="./../journalism/index.html">Journalism</a>
        </li>
      </ul>
    </nav>
    <h1>Card</h1>
    <p>
      This is the page that matches up with the Card art board. Replicate the semantic HTML
      structure of the art board in the space below.
    </p>
    <p>
      <a
        href="https://xd.adobe.com/view/0724155e-dae4-491f-4d90-426404fd181d-7115/screen/cb8ae9a9-c621-4d26-883d-2ec4a8b70a00/Card"
        target="_blank"
        >View the Art Board</a
      >
    </p>

    <!--
      60
      TODO: Make an article element
      Annotation: 1
      Children: header, section, footer
      Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/article
    -->

    <article>
      <!--
        61
        TODO: Make a header element
        Annotation: 2
        Children: img, h1
        Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/header
      -->

      <header>
        <!--
          62
          TODO: Make an img element
          Annotation: 3
          Attributes:
            - src: rick-rolled.jpg (figure out the relative path)
            – alt: Rick Astley singing
            - width: 100%
          Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img
        -->
        <img src="./../images/rick-rolled.jpg" alt="Rick Astley singing" width="100%" />

        <!--
          63
          TODO: Make an h1 element
          Annotation: 4
          Text: Never Gonna Give You Up
          Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/h1
        -->
        <h1>Never Gonna Give You Up</h1>
      </header>

      <!--
        64
        TODO: Make a section element
        Annotation: 5
        Children: p
        Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/section
      -->
      <section>
        <!--
          65
          TODO: Make a p element
          Annotation: 6
          Text:
            Vulputate eu litora auctor pulvinar tellus magna imperdiet vel potenti sagittis habitant
            aliquam eros libero ut et turpis sociosqu convallis condimentum vitae luctus ornare hac
            cursus inceptos malesuada justo arcu
          Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/p
        -->
        <p>
          Vulputate eu litora auctor pulvinar tellus magna imperdiet vel potenti sagittis habitant
          aliquam eros libero ut et turpis sociosqu convallis condimentum vitae luctus ornare hac
          cursus inceptos malesuada justo arcu
        </p>
      </section>

      <!--
        66
        TODO: Make a footer element
        Annotation: 7
        Children: button
        Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/footer
      -->

      <footer>
        <!--
          67
          TODO: Make a button element
          Annotation: 8
          Text: Subscribe
          Documentation: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/button
        -->
        <button>Subscribe</button>
      </footer>
    </article>
  </body>
</html>
